{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["bench"],
  "exclude": ["bench/**/*.test.ts"]
}
